# HEROKU DEPLOYMENT PARAMS:
#spring.jpa.show-sql=false
# LOCAL DEPLOYMENT PARAMS:
#Spring DataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/jpa_example?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = D05051994esa
#korisno ako je konekcija dugo u idle stanju
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:mem:isa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:mysql://localhost:3306/jpa_example?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username = root
#spring.datasource.password = D05051994esa
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oljicamiljatovic@gmail.com
spring.mail.password = 131713olja
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com



